{
  "name": "egghead-d3v4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start -s -f index.html src --no-ui --no-notify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielFTwum/egghead-d3v4.git"
  },
  "keywords": [],
  "author": "Daniel Twum <kudjo@mobilelinux.net> (http://www.mobilelinux.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielFTwum/egghead-d3v4/issues"
  },
  "homepage": "https://github.com/DanielFTwum/egghead-d3v4.git#readme",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "d3": "^4.3.0"
  }
}
